mydomain="sos-obx.us" # 'timmeinerzhagen.de'
myhostname="gateway" # '@'
gdapikey="api_key:key_secret" # 'xx:xx'
logdest="local7.info"

# CloudFlare Information
cf_api_url=""
cf_api_key=""

# Update Record Information
zone_id=""
record_id=""
record_name="@"

# Logger
logdest="local7.info"