<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Tim Meinerzhagen is a programmer and cloud engieer. For further Information take look at the LinkedIn profile.">
    <title>Tim Meinerzhagen</title>
    <link rel=preload href="../css/varela_round.css" as="style">
    <link rel=preload href="../fonts/font-awesome.min.css" as="style">
    <link rel=preload href="../fonts/fontawesome-webfont.woff" as="font" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">
    <link href="../css/varela_round.css" rel="stylesheet">
    <link href="../fonts/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript">
       /** Check for Webp support **/
       /* Check whether the current browser supports Webp
        * @return boolean indication whether the browser supports Webp
        */
        function checkWebpSupport() {
            var elem = document.createElement('canvas');
                if (elem.getContext && elem.getContext('2d')) {
                // was able or not to get WebP representation
                return elem.toDataURL('image/webp').indexOf('data:image/webp') == 0;
            } else {
                // very old browser like IE 8, canvas not supported
                return false;
            }
        }

        /* Execute the Webp check and apply a matching class to the background for webp loading
        */
        function applyWebpIfApplicable(){
            if(checkWebpSupport())
                console.log("Webp"); //document.getElementsByClassName("hero")[0].classList.add("hero-webp")
            else 
                document.getElementsByClassName("hero")[0].classList.add("hero-nowebp")
        }

        document.addEventListener('DOMContentLoaded', function() {
            applyWebpIfApplicable();
        }, false);
    </script>
    <style>
      /* Main */
      body { 
        margin: 0; line-height: 1.42857143;
        font-family: 'Varela Round', sans-serif; font-style: normal; font-weight: 400; font-size: 16px;
        box-sizing: border-box;
      }
      #top { background-color: #35383D; }
      * { box-sizing: border-box; }
      /* Animations */
      .animated { -webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
      .fadeInDown{ -webkit-animation: 3s ease 0s normal forwards 1 fadeInDown; animation: 3s ease 0s normal forwards 1 fadeInDown; -webkit-animation-name: fadeInDown; animation-name: fadeInDown; }
      @keyframes fadeInDown { 0% { opacity:0; -webkit-transform: translateY(-20px); -ms-transform: translateY(-20px); transform: translateY(-20px); } 80% { opacity:1; -webkit-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      @-webkit-keyframes fadeInDown { 0% { opacity:0; -webkit-transform: translateY(-20px); transform: translateY(-20px); } 80% { opacity:1; -webkit-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      .fadeInUp { -webkit-animation-name: fadeInUp; animation-name: fadeInUp; }
      @keyframes fadeInUp { 0% { opacity:0; -webkit-transform: translateY(20px); -ms-transform: translateY(20px); transform: translateY(20px); } 80% { opacity:1; -webkit-transform: translateY(0px); -ms-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      @-webkit-keyframes fadeInUp { 0% { opacity:0; -webkit-transform: translateY(20px); transform: translateY(20px); } 80% { opacity:1; -webkit-transform: translateY(0px); transform: translateY(0px); } 100% { opacity:1; } }
      .delay-01s { animation-delay: 1s; -webkit-animation-delay: 1s; }
      .delay-02s { animation-delay: 2s; -webkit-animation-delay: 2s; }
      /* Main Content */
      .hero { 
        background: url('../img/hero-bg.webp') no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
        height: 100%; width: 100%; position: absolute;
        display: flex;
        bottom: 4em;
      }
      .hero-main { align-items: center; }
      .hero-webp { background: url('../img/hero-bg.webp') no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
      .hero-nowebp { background: url('../img/hero-bg.jpg') no-repeat center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
      .hero h1 { font-weight: 500; font-size: 60px; letter-spacing: 12px; margin: 10px; line-height: 1.1; margin: .67em 0; }
      .hero h2 { font-weight: 200; font-size: 20px; letter-spacing: 12px; margin: 10px; line-height: 1.1; margin: .67em 0; }
      .hero p { letter-spacing: 1px; font-size: 30px;}
      /* Layout */
      .row {
        align-content: center;
        margin-left: -15px;
          margin-right: -15px;
      }
      .text-center { text-align: center; }
      .col-md-2 { width: 5%; }
      .col-md-3 { width: 20%; }
      .col-md-4 { width: 20%; }
      .col-md-5 { width: 20%; }
      .col-md-6 { width: 50%; }
      .col-md-8 { width: 66.66666667%; }
      .col-md-12 { width: 100%; }
      .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12 {
        position: relative; float: left;
        min-height: 1px;
        padding-right: 15px;
      }
      .container {
        width: 100%;
        margin-right: auto; margin-left: auto;
          padding-left: 15px; padding-right: 15px;
      }
      .container:before, .container:after { content: " "; display: table; }
      /* Social Buttons */
      ul, ol { margin: 1em 0; text-align: center; }
      .social-buttons, .socials, .article-showcase { margin-block-start: 0em; margin-block-end: 0em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 0px; }
      ul.social-buttons li, ul.socials li, ul.article-showcase li { display: inline-block; margin-right: 10px; }
      .social-btn { 
        width: 20px; height: 20px; 
        border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 10%; -o-border-radius: 50%; 
        display: inline-block; color: #a1a9b0; font-size: 20px; line-height: 20px;
      }
      .social-btn-large { 
        width: 150px; height: 150px; 
        -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; 
        font-size: 100px; line-height: 200px; color: #333;
      }
      .social-btn:hover, .social-btn:focus { color: #888; }

      /* Content*/
      .content {  background-color: #FFF; top: 4em; margin-bottom: 4em; margin-left: 25%; padding: 20px; bottom: 0px; height: auto; }
      .content h1 { font-weight: 300; font-size: 40px; letter-spacing: 3px; margin: 10px; line-height: 1.1; margin: .67em 0; }
      .content p { margin-bottom: 14px;  }
      .article {  position: relative; background-color: #FFF; margin-bottom: 4em; padding: 20px; bottom: 0px; }

      .article-showcase { margin-top: 20px;}
      .article-showcase li { width: 20em; height: 9em; background-color: #333; border-radius: 5px;}
      .article-showcase-item { width: 18em; height: 7em;  margin: .67em 0; border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 10%; -o-border-radius: 50%;  margin: 12px}
      .article-title { font-weight: 200; font-size: 19px; letter-spacing: 2px; }
      .article-description { line-height: 1.2em; font-size: 16px; text-align: left; color: #FFF; padding-top: 10px; font-weight: 100; letter-spacing: 1px}

      /* Header */
      header { background-color: #a1a9b0; position: fixed; top: 0; width: 100%; height: 4em; align-items: center; }
      header h1 { color: #333; font-weight: 200; font-size: 20px; letter-spacing: 3px; margin: 10px; line-height: 1.1; margin: .67em 0; vertical-align: middle; margin-block-start: 0em; margin-block-end: 0em; margin-top: 1em; margin-bottom: 1em;}

      /* Footer */
      p { margin-block-start: 0em; margin-block-end: 0em; }
      a { color: #a1a9b0; text-decoration: none;}
      footer { background-color: #242830; position: fixed; bottom: 0; width: 100%; height: 4em;}
      .footer { margin-left: 20%; margin-right: 20%; }
      .links { text-align: left; line-height: 25px; margin-top: 1em; margin-bottom: 1em; display: inline-block; }
      .link { display: inline-block }
      ul.links li { display: inline-block; margin-right: 10px; }
      .socials { text-align: right; line-height: 25px; margin-top: 1em; margin-bottom: 1em; }
      .credit { text-align: right; margin-top: 1em; margin-bottom: 1em; line-height: 25px; color: #a1a9b0; }
    </style>
  </head>
  <body id="top">
    <div class="col-md-6 content">
      <div class="article">
        <h1>timmeinerzhagen.com</h1>
        <section id="introduction">
          <h2>Introduction</h2>
          <p>This personal website was created as a byproduct of other projects. A domain was needed to make the endpoints of a separate project reachable through the internet. 
            After these endpoints were setup, a domain was available - rather than wasting web real estate - a personal website was created. It started just as a placeholder inclding name and some socials links, but in the end it was extended over time. </p>
          <p>All in all it is a project, that was created as a learning experience allowing the practical application experience in 
            web development, website hosting and management, later cloud hosting, Search Engine Optimization, Content Distribution Networks, legal requirements and most of all patience. </p>
            </section>
        <section id="infrastrucure">
          <h2>Infrastrucure</h2>
          <p>Initially the website was hosted on a personal Raspberry Pi running Nginx in a Docker container. After some network issues, problems with uptime, and long request delays, a different approach was needed. </p>
          <p>Firstly, a lift-and-shift approach was taken, simply running the existing Nginx Docker image on a Google Compute Cloud Compute Engine. The advantage of Compute Engine was that a small machine would be well within the free tier of the Google Cloud Platform. 
            This allowed for completely free website hosting, but with the drawback of a relatively weak compute machine, having only 500MB RAM and one virtual compute core. This, in conjunction of having to use docker, led to massive overhead on the already limited resources.</p>
          <p>The final nail in the coffin for the Compute Engine approach was, that Google removed static IPv4-addresses from their free tier. 
            This destroyed the "free website" approach at first. A workaround was quickly found using a Dynamic DNS, which simply changes the DNS entry every time Google assigns a new dynamic IPv4 address is assigned to the Compute Engine. 
            This still led to short outages during the times an IP change stays undetected or when the DNS entry changes need to be established and accepted. In the end a lasting change needed to be done. </p>
          <p>Today, the website is still hosted on Google Cloud Platform but now using Google App Engine, a service offering fully managin frontend and backend for the website. 
            This allowed to discard any self hosting components including Nginx and Docker, only leaving the website itself to worry about.
            Even the "free website" label was available again since Google App Engine offers 28 hours of frontend instances free of charge every day. This even allows dynamically scaling to more than one frontend instance in case of usage spikes.
            In the end this cloud native approach allowed for a reduction in management needed for the side, while also being pretty much free.</p>
        </section>
        <section id="content-and-frontend">
          <h2>Content and Frontend</h2>
          <p>The acual website is written in plain HTML, CSS and JavaScript. The intention of this is to minimize dependencies on bloated 3rd party imports. 
            Initially, this path was taken to improve PageInsights scores in order to impact SEO ratings, but in the end it just enabled a more in deph approach into how webpages function and how their performance is scored.</p>
          <p>The first draft of the website was based on an existing template called "Halcyon Days" provided by Codrops. Many parts of this template are still in use, such as the background image on the main page and CSS/HTML elements.
            After some time, most unused parts of the template like additional pages and sections were removed. In a next step, entire files and libraries were inlined into custom scripts, in order to minimize the footprints of included files.</p>
          <p>All these efforts led the page to get a total PageInsights score of 100 for Desktop and around 97 for Mobile. 
            These differences are because of differing draw times for these systems. Desktops are generally faster for every page. 
            Mobile pages need further special improvements, which would probably need a dedicated mobile version - a measure that is probably overkill for this project, but might be a good exercise for the future. </p>
        </section>
      </div>
    </div>
    <header>
      <div class="text-center">
        <a href="/"><h1>Tim Meinerzhagen - Programmer | Cloud Engineer</h1></a>
      </div>
    </header>
    <footer>
      <div class="container footer">
        <div class="row">
          <ul class="col-md-5 links">
            <li><a href="/" class="link">Overview</a></li>
            <li><a href="/about" class="link">About</a></li>
            <li><a href="/impressum" class="link">Impressum</a></li>
          </div>
          <ul class="col-md-4 socials">
            <li><a href="https://github.com/timmeinerzhagen" alt="GitHub" class="social-btn"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tim-meinerzhagen/" alt="LinkedIn" class="social-btn"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="mailto:tim@meinerzhagen.me" alt="Mail" class="social-btn"><i class="fa fa-envelope"></i></a></li>
          </ul>
          <div class="col-md-3 text-center credit">
            <p>Copyright © 2021 Tim Meinerzhagen</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
